<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rem布局" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="相信很多刚开始写移动端页面的同学都要面对页面自适应的问题，当然解决方案很多，比如：百分比布局，弹性布局flex（什么是flex），也都能获得不错的效果，这里主要介绍的是本人在实践中用的最顺手最简单的布局方案——rem布局  rem布局非常简单，首页你只需在页面引入这段原生js代码就可以了1234567891011121314151617(function (doc, win) &amp;#123;">
<meta name="keywords" content="rem布局">
<meta property="og:type" content="article">
<meta property="og:title" content="手机端页面自适应【转】">
<meta property="og:url" content="https://z98k.com/2018/07/14/手机端页面自适应【转】/index.html">
<meta property="og:site_name" content="张轲的博客">
<meta property="og:description" content="相信很多刚开始写移动端页面的同学都要面对页面自适应的问题，当然解决方案很多，比如：百分比布局，弹性布局flex（什么是flex），也都能获得不错的效果，这里主要介绍的是本人在实践中用的最顺手最简单的布局方案——rem布局  rem布局非常简单，首页你只需在页面引入这段原生js代码就可以了1234567891011121314151617(function (doc, win) &amp;#123;">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/111568-9aafe54b368c6c75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/111568-6bccd123005f96bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-07-14T14:40:42.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手机端页面自适应【转】">
<meta name="twitter:description" content="相信很多刚开始写移动端页面的同学都要面对页面自适应的问题，当然解决方案很多，比如：百分比布局，弹性布局flex（什么是flex），也都能获得不错的效果，这里主要介绍的是本人在实践中用的最顺手最简单的布局方案——rem布局  rem布局非常简单，首页你只需在页面引入这段原生js代码就可以了1234567891011121314151617(function (doc, win) &amp;#123;">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/111568-9aafe54b368c6c75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://z98k.com/2018/07/14/手机端页面自适应【转】/"/>





  <title>手机端页面自适应【转】 | 张轲的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102417074-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3d1c2480aa6dab59c34724f2431da243";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张轲的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Learn by doing!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://z98k.com/2018/07/14/手机端页面自适应【转】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张轲的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">手机端页面自适应【转】</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-14T21:48:09+08:00">
                2018-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/code/" itemprop="url" rel="index">
                    <span itemprop="name">code</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/14/手机端页面自适应【转】/" class="leancloud_visitors" data-flag-title="手机端页面自适应【转】">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>相信很多刚开始写移动端页面的同学都要面对页面自适应的问题，当然解决方案很多，比如：百分比布局，弹性布局flex（<a href="https://link.jianshu.com/?t=http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="external">什么是flex</a>），也都能获得不错的效果，这里主要介绍的是本人在实践中用的最顺手最简单的布局方案——rem布局</p>
</blockquote>
<h2 id="rem布局非常简单，首页你只需在页面引入这段原生js代码就可以了"><a href="#rem布局非常简单，首页你只需在页面引入这段原生js代码就可以了" class="headerlink" title="rem布局非常简单，首页你只需在页面引入这段原生js代码就可以了"></a>rem布局非常简单，首页你只需在页面引入这段原生js代码就可以了</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">(function (doc, win) &#123;</div><div class="line">        var docEl = doc.documentElement,</div><div class="line">            resizeEvt = &apos;orientationchange&apos; in window ? &apos;orientationchange&apos; : &apos;resize&apos;,</div><div class="line">            recalc = function () &#123;</div><div class="line">                var clientWidth = docEl.clientWidth;</div><div class="line">                if (!clientWidth) return;</div><div class="line">                if(clientWidth&gt;=640)&#123;</div><div class="line">                    docEl.style.fontSize = &apos;100px&apos;;</div><div class="line">                &#125;else&#123;</div><div class="line">                    docEl.style.fontSize = 100 * (clientWidth / 640) + &apos;px&apos;;</div><div class="line">                &#125;</div><div class="line">            &#125;;</div><div class="line"></div><div class="line">        if (!doc.addEventListener) return;</div><div class="line">        win.addEventListener(resizeEvt, recalc, false);</div><div class="line">        doc.addEventListener(&apos;DOMContentLoaded&apos;, recalc, false);</div><div class="line">    &#125;)(document, window);</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="如何使用？"><a href="#如何使用？" class="headerlink" title="如何使用？"></a>如何使用？</h2><p>这是rem布局的核心代码，这段代码的大意是：<br><strong>如果页面的宽度超过了640px，那么页面中html的font-size恒为100px，否则，页面中html的font-size的大小为：</strong> <code>100 * (当前页面宽度 / 640)</code><br>于是，问题来了，为什么要这样？</p>
<h3 id="为什么是640px？"><a href="#为什么是640px？" class="headerlink" title="为什么是640px？"></a>为什么是640px？</h3><p>对于手机屏幕来说，640px的页面宽度是一个安全的最大宽度，保证了移动端页面两边不会留白。注意这里的px是css逻辑像素，与设备的物理像素是有区别的。如iPhone 5使用的是Retina视网膜屏幕，使用2px x 2px的 device pixel 代表 1px x 1px 的 css pixel，所以设备像素数为640 x 1136px，而它的CSS逻辑像素数为320 x 568px。<br>如果要切移动端页面，你可以先把效果图宽度等比例缩放到640px，很好用。</p>
<h3 id="为什么要设置html的font-size？"><a href="#为什么要设置html的font-size？" class="headerlink" title="为什么要设置html的font-size？"></a>为什么要设置html的font-size？</h3><p>rem就是根元素（即：html）的字体大小。html中的所有标签样式凡是涉及到尺寸的（如： height,width,padding,margin,font-size。甚至，left,top等）你都可以放心大胆的用rem作单位。<br>如果你把html的font-size设为20px，前面说过，rem就是html的字体大小，那么1rem = 20px。<br>此时，此时宽60px，高40px的元素样式就这样设置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">width: 3rem;</div><div class="line">height: 2rem;</div></pre></td></tr></table></figure>
<p>那要是宽55px，高37px呢？然后经过换算，设置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">width: 2.75rem;</div><div class="line">height: 1.85rem;</div></pre></td></tr></table></figure>
<p>是不是发现这换算起来有点麻烦啊，，，（当然，你要是心算帝请无视）<br>如果我们一开始把html的font-size设为100px呢？此时1rem = 100px，那么上面的宽55px，高37px的元素样式就可以这么设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">width: 0.55rem;</div><div class="line">height: 0.37rem;</div></pre></td></tr></table></figure>
<p>是不是换算起来简单多了？！<br>（当然可能有同学问，为什么不一开始把html的font-size设为1px呢，这样换算起来也简单，答：浏览器一般都有最小字体限制，比如谷歌浏览器，最小中文字体就是12px，所以实际上没有办法让1rem=1px。）<br>根据上面的js代码，如果页面宽度低于640px,那么页面中html的font-size也会按照（当前页面宽度/640）的比例变化。这样，页面中凡是应用了rem的作尺寸单位的元素都会随着页面变化而等比例缩放了！</p>
<h3 id="都哪些情况可以用rem布局？"><a href="#都哪些情况可以用rem布局？" class="headerlink" title="都哪些情况可以用rem布局？"></a>都哪些情况可以用rem布局？</h3><p>大部分情况下都可以用rem布局这个方法，当然具体还要看情况而定。拿我们公司项目举例，只有底部的导航不用rem，而是用的flex布局。因为导航点击最多，所以给它一个固定的大小（其实就是高度固定，宽度自适应的方案）。大家可以看看淘宝的这个手机页面 <a href="https://m.taobao.com/?sprefer=sypc00#index" target="_blank" rel="external">淘宝手机站</a>，基本就是这种感觉，底部导航和顶部搜索框用的高固定，宽自适应的方案，其余的部分基本都是随着浏览器宽度变化在等比例缩放。</p>
<h2 id="最终页面代码首页代码大致如下"><a href="#最终页面代码首页代码大致如下" class="headerlink" title="最终页面代码首页代码大致如下"></a>最终页面代码首页代码大致如下</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt; </div><div class="line"> &lt;meta charset=&quot;UTF-8&quot;&gt;  </div><div class="line"> &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no&quot;&gt;  </div><div class="line">&lt;script&gt;   </div><div class="line">(function (doc, win) &#123;</div><div class="line">        var docEl = doc.documentElement,</div><div class="line">            resizeEvt = &apos;orientationchange&apos; in window ? &apos;orientationchange&apos; : &apos;resize&apos;,</div><div class="line">            recalc = function () &#123;</div><div class="line">                var clientWidth = docEl.clientWidth;</div><div class="line">                if (!clientWidth) return;</div><div class="line">                if(clientWidth&gt;=640)&#123;</div><div class="line">                    docEl.style.fontSize = &apos;100px&apos;;</div><div class="line">                &#125;else&#123;</div><div class="line">                    docEl.style.fontSize = 100 * (clientWidth / 640) + &apos;px&apos;;</div><div class="line">                &#125;</div><div class="line">            &#125;;</div><div class="line"></div><div class="line">        if (!doc.addEventListener) return;</div><div class="line">        win.addEventListener(resizeEvt, recalc, false);</div><div class="line">        doc.addEventListener(&apos;DOMContentLoaded&apos;, recalc, false);</div><div class="line">    &#125;)(document, window);</div><div class="line">&lt;/script&gt; </div><div class="line"> /*你引进的资源*/</div><div class="line">&lt;title&gt;标题&lt;/title&gt; </div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line"> /*你的代码*/</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h2 id="rem布局（进阶版）"><a href="#rem布局（进阶版）" class="headerlink" title="rem布局（进阶版）"></a>rem布局（进阶版）</h2><blockquote>
<p>另外：</p>
<ul>
<li>此方案仅适用于移动端web</li>
<li>文章底部常见问题说明第四条，笔者已给出一个相当便捷的解决方案，欢迎留言交流。</li>
</ul>
</blockquote>
<p>该方案使用相当简单，把下面这段已压缩过的 <strong>原生JS</strong>（仅1kb，源码已在文章） 放到 HTML 的 head 标签中即可（注:不要手动设置viewport，该方案自动帮你设置）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;!function(e)&#123;function t(a)&#123;if(i[a])return i[a].exports;var n=i[a]=&#123;exports:&#123;&#125;,id:a,loaded:!1&#125;;return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports&#125;var i=&#123;&#125;;return t.m=e,t.c=i,t.p=&quot;&quot;,t(0)&#125;([function(e,t)&#123;&quot;use strict&quot;;Object.defineProperty(t,&quot;__esModule&quot;,&#123;value:!0&#125;);var i=window;t[&quot;default&quot;]=i.flex=function(normal,e,t)&#123;var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d&#123;3&#125;)/i),l=o.match(/U3\/((\d+|\.)&#123;5,&#125;)/i),c=l&amp;&amp;parseInt(l[1].split(&quot;.&quot;).join(&quot;&quot;),10)&gt;=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&amp;&amp;d[1]&gt;534||c||(s=1);var u=normal?1:1/s,m=r.querySelector(&apos;meta[name=&quot;viewport&quot;]&apos;);m||(m=r.createElement(&quot;meta&quot;),m.setAttribute(&quot;name&quot;,&quot;viewport&quot;),r.head.appendChild(m)),m.setAttribute(&quot;content&quot;,&quot;width=device-width,user-scalable=no,initial-scale=&quot;+u+&quot;,maximum-scale=&quot;+u+&quot;,minimum-scale=&quot;+u),r.documentElement.style.fontSize=normal?&quot;50px&quot;: a/2*s*n+&quot;px&quot;&#125;,e.exports=t[&quot;default&quot;]&#125;]); flex(false,100, 1);&lt;/script&gt;</div></pre></td></tr></table></figure>
<h2 id="代码原理"><a href="#代码原理" class="headerlink" title="代码原理"></a>代码原理</h2><p>这是阿里团队的高清方案布局代码，所谓高清方案就是<strong>根据设备屏幕的DPR（设备像素比，又称DPPX，比如dpr=2时，表示1个CSS像素由4个物理像素点组成） 动态设置 html 的font-size, 同时根据设备DPR调整页面的缩放值，进而达到高清效果</strong>。</p>
<h2 id="有何优势"><a href="#有何优势" class="headerlink" title="有何优势"></a>有何优势</h2><ul>
<li>引用简单，布局简便</li>
<li>根据设备屏幕的DPR,自动设置最合适的高清缩放。</li>
<li>保证了不同设备下视觉体验的一致性。（老方案是，屏幕越大元素越大；此方案是，屏幕越大，看的越多）</li>
<li>有效解决移动端真实1px问题（这里的1px 是设备屏幕上的物理像素）</li>
</ul>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><p>重要的事情说三遍！<br><strong>绝不是每个地方都要用rem，rem只适用于固定尺寸！</strong><br><strong>绝不是每个地方都要用rem，rem只适用于固定尺寸！</strong><br><strong>绝不是每个地方都要用rem，rem只适用于固定尺寸！</strong><br>在相当数量的布局情境中（比如底部导航元素平分屏幕宽，大尺寸元素），你必须使用百分比或者flex才能完美布局！<br><strong>此方案也是默认 1rem = 100px，所以你布局的时候，完全可以按照设计师给你的效果图写各种尺寸啦。</strong><br>比如你在效果图上量取的某个按钮元素长 55px, 宽37px ，那你直接可以这样写样式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">.myBtn &#123;</div><div class="line">   width: 0.55rem;</div><div class="line">   height: 0.37rem;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="rem布局（进阶版）实践应用"><a href="#rem布局（进阶版）实践应用" class="headerlink" title="rem布局（进阶版）实践应用"></a>rem布局（进阶版）实践应用</h2><p><img src="http://upload-images.jianshu.io/upload_images/111568-9aafe54b368c6c75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="iphone5下的效果"><br><img src="http://upload-images.jianshu.io/upload_images/111568-6bccd123005f96bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="iphone6 plus下的效果"></p>
<h2 id="为了让朋友们更清晰感受此方案的巨大优势，下面是源码和Demo"><a href="#为了让朋友们更清晰感受此方案的巨大优势，下面是源码和Demo" class="headerlink" title="为了让朋友们更清晰感受此方案的巨大优势，下面是源码和Demo"></a>为了让朋友们更清晰感受此方案的巨大优势，下面是源码和Demo</h2><h3 id="实践应用1（请在手机端或者手机模式下浏览效果更佳！）"><a href="#实践应用1（请在手机端或者手机模式下浏览效果更佳！）" class="headerlink" title="实践应用1（请在手机端或者手机模式下浏览效果更佳！）"></a><a href="https://minooo.github.io/Demo/react-study-step-03-demo/index.html" target="_blank" rel="external">实践应用1（请在手机端或者手机模式下浏览效果更佳！）</a></h3><h3 id="实践应用2（请在手机端或者手机模式下浏览效果更佳！）"><a href="#实践应用2（请在手机端或者手机模式下浏览效果更佳！）" class="headerlink" title="实践应用2（请在手机端或者手机模式下浏览效果更佳！）"></a><a href="https://minooo.github.io/Demo/react-study-step-04-demo/index.html" target="_blank" rel="external">实践应用2（请在手机端或者手机模式下浏览效果更佳！）</a></h3><h3 id="示例源码"><a href="#示例源码" class="headerlink" title="示例源码"></a><a href="http://codepen.io/minooo/pen/WoQjKW?editors=1100" target="_blank" rel="external">示例源码</a></h3><h2 id="常见问题说明，新手很有必要看一下"><a href="#常见问题说明，新手很有必要看一下" class="headerlink" title="常见问题说明，新手很有必要看一下"></a>常见问题说明，新手很有必要看一下</h2><h3 id="问：为啥手机网页效果图宽度是要640或者750的，我非得弄个666的不行咩？"><a href="#问：为啥手机网页效果图宽度是要640或者750的，我非得弄个666的不行咩？" class="headerlink" title="问：为啥手机网页效果图宽度是要640或者750的，我非得弄个666的不行咩？"></a>问：为啥手机网页效果图宽度是要640或者750的，我非得弄个666的不行咩？</h3><p>答：老实说当然可以，不过为了规范，640或者750是相对合适的。<br>拿Iphone 5s 举例，它的css像素宽度是320px，由于它的dpr=2，所以它的物理像素宽度为320 × 2 = 640px，这也就是为什么，你在5s上截了一张图，在电脑上打开，它的原始宽度是640px的原因。<br>那 iphone 6 的截图宽度呢？ 375 × 2 = 750<br>那 iphone 6 sp 的截图宽度呢？ 414 × 3 = 1242<br>以此类推，你现在能明白效果图为什么一般是 640 ，750 甚至是 1242 的原因了么？（真没有歧视安卓机的意思。。。）</p>
<h3 id="问：宽度用rem写的情况下，-在-iphone6-上没问题，-在-iphone5上会有横向滚动条，何解？"><a href="#问：宽度用rem写的情况下，-在-iphone6-上没问题，-在-iphone5上会有横向滚动条，何解？" class="headerlink" title="问：宽度用rem写的情况下， 在 iphone6 上没问题， 在 iphone5上会有横向滚动条，何解？"></a>问：宽度用rem写的情况下， 在 iphone6 上没问题， 在 iphone5上会有横向滚动条，何解？</h3><p>答：假设你的效果图宽度是750，在这个效果图上可能有一个宽度为7rem（高清方案默认 1rem = 100px）的元素。我们知道，高清方案的特点就是几乎完美还原效果图，也就是说，你写了一个宽度为 7rem 的元素，那么在目前主流移动设备上都是7rem。然而，iphone 5 的宽度为640，也就是6.4rem。于是横向滚动条不可避免的出现了。<br>怎么办呢？ 这是我目前推荐的比较安全的方式：如果元素的宽度超过效果图宽度的一半（效果图宽为640或750），果断使用百分比宽度，或者flex布局。就像把等屏宽的图片宽度设为100%一样。</p>
<h3 id="问：不是-1rem-100px吗，为什么我的代码写了一个宽度为3rem的元素，在电脑端的谷歌浏览器上宽度只有150px"><a href="#问：不是-1rem-100px吗，为什么我的代码写了一个宽度为3rem的元素，在电脑端的谷歌浏览器上宽度只有150px" class="headerlink" title="问：不是 1rem = 100px吗，为什么我的代码写了一个宽度为3rem的元素，在电脑端的谷歌浏览器上宽度只有150px?"></a>问：不是 1rem = 100px吗，为什么我的代码写了一个宽度为3rem的元素，在电脑端的谷歌浏览器上宽度只有150px?</h3><p>答：先说高清方案代码，再次强调咱们的高清方案代码是根据设备的dpr动态设置html 的 font-size，<br>如果dpr=1(如电脑端），则html的font-size为50px，此时 1rem = 50px<br>如果dpr=2(如iphone 5 和 6），则html的font-size为100px，此时 1rem = 100px<br>如果dpr=3(如iphone 6 sp），则html的font-size为150px，此时 1rem = 150px<br>如果dpr为其他值，即便不是整数，如3.4 , 也是一样直接将dpr 乘以 50 。</p>
<p>再来说说效果图，一般来讲，我们的效果图宽度要么是640，要么是750，无论哪一个，它们对应设备的dpr=2，此时，1 rem = 50 × 2 = 100px。这也就是为什么高清方案默认1rem = 100px。而将1rem默认100px也是好处多多，可以帮你快速换算单位，比如在750宽度下的效果图，某元素宽度为53px，那么css宽度直接设为53/100=0.53rem了。</p>
<p>然而极少情况下，有设计师将效果图宽定为1242px，因为他手里只有一个iphone 6 sp (dpr = 3)，设计完效果图刚好可以在他的iphone 6 sp里查看调整。一切完毕之后，他将这个效果图交给你来切图。由于这个效果图对应设备的dpr=3，也就是1rem = 50 × 3 = 150px。所以如果你量取了一个宽度为90px的元素，它的css宽度应该为 90/150=0.6rem。由于咱们的高清方案默认1rem=100px，为了还原效果图，你需要这样换算。当然，一个技巧就是你可以直接修改咱们的高清方案的默认设置。在代码的最后 你会看到 flex(false, 100, 1) ，将其修改成flex(false, 66.66667, 1)（感谢简友：<a href="http://www.jianshu.com/u/335ff1319aeb" target="_blank" rel="external">V旅行</a>指出此处错误！ 2017/3/24）就不用那么麻烦的换算了，此时那个90px的直接写成0.9rem就可以了。</p>
<h3 id="问：在此方案下，我如果引用了别的UI库，那些UI库的元素会显得特别小，如何解决？"><a href="#问：在此方案下，我如果引用了别的UI库，那些UI库的元素会显得特别小，如何解决？" class="headerlink" title="问：在此方案下，我如果引用了别的UI库，那些UI库的元素会显得特别小，如何解决？"></a>问：在此方案下，我如果引用了别的UI库，那些UI库的元素会显得特别小，如何解决？</h3><p>答：可以这样去理解问题的原因，如果不用高清方案，别的UI库的元素在移动设备上（假设这个设备是iphone 5好了）显示是正常的，这没有问题，然后我们在这个设备上将该页面截图放到电脑上看，发现宽度是640（问答1解释过了），根据你的像素眼大致测量，你发现这个设备上的某个字体大小应该是12px，而你在电脑上测量应该是24px。</p>
<p>现在我们使用高清方案去还原这个页面，那么字体大小应该写为 0.24rem 才对！</p>
<p>所以，如果你引用了其他的UI库，为了兼容高清方案，你需要对该UI库里凡是应用px的地方做相应处理，即： a px =&gt; a*0.02 rem<br>(具体处理方式因人而异，有模块化开发经验的同学可使用类似的 px2rem 的插件去转化，也可以完全手动处理）<br>然而真实情况往往更为复杂，比如，你引入了百度地图（N个样式需要处理转换）；或者你引入了一个<br>framework；又或者你使用了 video 标签，上面默认的尺寸样式很难处理。等等这些棘手问题</p>
<p>面对这些情况，此时我们的高清方案如果不再压缩页面，那么以上问题将迎刃而解。<br>基于这样的思路，笔者对高清方案的源码做了如下修改，即添加一个叫做 normal 的参数，由它来控制页面是否压缩。<br>在文章顶部代码的最后，你会看到 flex(false, 100, 1)，默认情况下页面是开启压缩的。</p>
<p>如果你需要禁止压缩，由于我们的源码执行后，直接将flex函数挂载到全局变量window上了，此时你直接在需要禁止压缩的页面执行 window.flex(true) 就可以了，而rem的用法保持不变。</p>
<p>有一点美中不足的是，如果禁止了页面压缩，高清屏的1像素就不能实现了，如果你必须要实现1像素，那么自行谷歌：css 0.5像素，有N多的解决方案，这里不再赘述。</p>
<h3 id="问：有时候字体会不受控制的变大，怎么办？"><a href="#问：有时候字体会不受控制的变大，怎么办？" class="headerlink" title="问：有时候字体会不受控制的变大，怎么办？"></a>问：有时候字体会不受控制的变大，怎么办？</h3><p>答：在X5新内核Blink中，在排版页面的时候，会主动对字体进行放大，会检测页面中的主字体，当某一块字体在我们的判定规则中，认为字号较小，并且是页面中的主要字体，就会采取主动放大的操作。然而这不是我们想要的，可以采取给最大高度解决<br>解决方案：<br><code>*, *:before, *:after { max-height: 100000px }</code><br>补充：有同学反映，在一些情况下 <code>textarea</code>标签内的字体大小即便加上上面的方案，字体也会变大，无法控制。此时你需要给 <code>textarea</code>的 <code>display</code> 设为 <code>table</code> 或者<code>inline-table</code>即可恢复正常。</p>
<h3 id="问：我在底部导航用的flex感觉更合适一些，请问这样子混着用可以吗？"><a href="#问：我在底部导航用的flex感觉更合适一些，请问这样子混着用可以吗？" class="headerlink" title="问：我在底部导航用的flex感觉更合适一些，请问这样子混着用可以吗？"></a>问：我在底部导航用的flex感觉更合适一些，请问这样子混着用可以吗？</h3><p>答：咱们的rem适合写固定尺寸。其余的根据需要换成flex或者百分比。源码示例中就有这三种的综合运用。</p>
<h3 id="问：在高清方案下，一个标准的，较为理想的宽度为640的页面效果图应该是怎样的？"><a href="#问：在高清方案下，一个标准的，较为理想的宽度为640的页面效果图应该是怎样的？" class="headerlink" title="问：在高清方案下，一个标准的，较为理想的宽度为640的页面效果图应该是怎样的？"></a>问：在高清方案下，一个标准的，较为理想的宽度为640的页面效果图应该是怎样的？</h3><p><a href="http://upload-images.jianshu.io/upload_images/111568-4cc62f7c4d5d7553.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="external">点击浏览：一个标准的640手机页面设计稿参考</a>（没错，在此方案中，你可以完全按照这张设计稿的尺寸写布局了。就是这么简单！）</p>
<h3 id="问：可以提供下这个高清方案的源码吗？"><a href="#问：可以提供下这个高清方案的源码吗？" class="headerlink" title="问：可以提供下这个高清方案的源码吗？"></a>问：可以提供下这个高清方案的源码吗？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">&apos;use strict&apos;;</div><div class="line"></div><div class="line">/**</div><div class="line"> * @param &#123;Boolean&#125; [normal = false] - 默认开启页面压缩以使页面高清;  </div><div class="line"> * @param &#123;Number&#125; [baseFontSize = 100] - 基础fontSize, 默认100px;</div><div class="line"> * @param &#123;Number&#125; [fontscale = 1] - 有的业务希望能放大一定比例的字体;</div><div class="line"> */</div><div class="line">const win = window;</div><div class="line">export default win.flex = (normal, baseFontSize, fontscale) =&gt; &#123;</div><div class="line">  const _baseFontSize = baseFontSize || 100;</div><div class="line">  const _fontscale = fontscale || 1;</div><div class="line"></div><div class="line">  const doc = win.document;</div><div class="line">  const ua = navigator.userAgent;</div><div class="line">  const matches = ua.match(/Android[\S\s]+AppleWebkit\/(\d&#123;3&#125;)/i);</div><div class="line">  const UCversion = ua.match(/U3\/((\d+|\.)&#123;5,&#125;)/i);</div><div class="line">  const isUCHd = UCversion &amp;&amp; parseInt(UCversion[1].split(&apos;.&apos;).join(&apos;&apos;), 10) &gt;= 80;</div><div class="line">  const isIos = navigator.appVersion.match(/(iphone|ipad|ipod)/gi);</div><div class="line">  let dpr = win.devicePixelRatio || 1;</div><div class="line">  if (!isIos &amp;&amp; !(matches &amp;&amp; matches[1] &gt; 534) &amp;&amp; !isUCHd) &#123;</div><div class="line">    // 如果非iOS, 非Android4.3以上, 非UC内核, 就不执行高清, dpr设为1;</div><div class="line">    dpr = 1;</div><div class="line">  &#125;</div><div class="line">  const scale = normal ? 1 : 1 / dpr;</div><div class="line"></div><div class="line">  let metaEl = doc.querySelector(&apos;meta[name=&quot;viewport&quot;]&apos;);</div><div class="line">  if (!metaEl) &#123;</div><div class="line">    metaEl = doc.createElement(&apos;meta&apos;);</div><div class="line">    metaEl.setAttribute(&apos;name&apos;, &apos;viewport&apos;);</div><div class="line">    doc.head.appendChild(metaEl);</div><div class="line">  &#125;</div><div class="line">  metaEl.setAttribute(&apos;content&apos;, `width=device-width,user-scalable=no,initial-scale=$&#123;scale&#125;,maximum-scale=$&#123;scale&#125;,minimum-scale=$&#123;scale&#125;`);</div><div class="line">  doc.documentElement.style.fontSize = normal ? &apos;50px&apos; : `$&#123;_baseFontSize / 2 * dpr * _fontscale&#125;px`;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="问：我在使用-rem-布局进阶方案的时候遇到了XXX的问题，如何解决？"><a href="#问：我在使用-rem-布局进阶方案的时候遇到了XXX的问题，如何解决？" class="headerlink" title="问：我在使用 rem 布局进阶方案的时候遇到了XXX的问题，如何解决？"></a>问：我在使用 rem 布局进阶方案的时候遇到了XXX的问题，如何解决？</h3><ul>
<li>此方案久经考验，具有普遍适用性，自身出致命问题的情况很少，至少笔者是没遇到过。</li>
<li>绝大多数你遇到的问题，都是由于对rem布局理解不到位导致的。本文对rem布局做了大量的解释说明，配置了若干 demo，你可以把你遇到的问题放到demo里测试。遇到问题时，首先问自己，为什么这明显的错误大家没遇到就我遇到了？？</li>
<li>如果你真的经过充分验证，比对，确实是rem布局自身出了问题，那么请私信我，把还原问题场景的 demo 或者文件发给我。谢谢！</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      zhangke
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://z98k.com/2018/07/14/手机端页面自适应【转】/" title="手机端页面自适应【转】">https://z98k.com/2018/07/14/手机端页面自适应【转】/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移动端适配/" rel="tag"><i class="fa fa-tag"></i> 移动端适配</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/react源码浅析-入口分析/" rel="next" title="react源码浅析-入口分析">
                <i class="fa fa-chevron-left"></i> react源码浅析-入口分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-596778cf6fe09ffa" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="zhangke" />
          <p class="site-author-name" itemprop="name">zhangke</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/godky" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://kz618.wordpress.com" target="_blank" title="blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  blog
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#rem布局非常简单，首页你只需在页面引入这段原生js代码就可以了"><span class="nav-number">1.</span> <span class="nav-text">rem布局非常简单，首页你只需在页面引入这段原生js代码就可以了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用？"><span class="nav-number">2.</span> <span class="nav-text">如何使用？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么是640px？"><span class="nav-number">2.1.</span> <span class="nav-text">为什么是640px？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要设置html的font-size？"><span class="nav-number">2.2.</span> <span class="nav-text">为什么要设置html的font-size？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#都哪些情况可以用rem布局？"><span class="nav-number">2.3.</span> <span class="nav-text">都哪些情况可以用rem布局？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终页面代码首页代码大致如下"><span class="nav-number">3.</span> <span class="nav-text">最终页面代码首页代码大致如下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rem布局（进阶版）"><span class="nav-number">4.</span> <span class="nav-text">rem布局（进阶版）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码原理"><span class="nav-number">5.</span> <span class="nav-text">代码原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有何优势"><span class="nav-number">6.</span> <span class="nav-text">有何优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用"><span class="nav-number">7.</span> <span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rem布局（进阶版）实践应用"><span class="nav-number">8.</span> <span class="nav-text">rem布局（进阶版）实践应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为了让朋友们更清晰感受此方案的巨大优势，下面是源码和Demo"><span class="nav-number">9.</span> <span class="nav-text">为了让朋友们更清晰感受此方案的巨大优势，下面是源码和Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实践应用1（请在手机端或者手机模式下浏览效果更佳！）"><span class="nav-number">9.1.</span> <span class="nav-text">实践应用1（请在手机端或者手机模式下浏览效果更佳！）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践应用2（请在手机端或者手机模式下浏览效果更佳！）"><span class="nav-number">9.2.</span> <span class="nav-text">实践应用2（请在手机端或者手机模式下浏览效果更佳！）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例源码"><span class="nav-number">9.3.</span> <span class="nav-text">示例源码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题说明，新手很有必要看一下"><span class="nav-number">10.</span> <span class="nav-text">常见问题说明，新手很有必要看一下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问：为啥手机网页效果图宽度是要640或者750的，我非得弄个666的不行咩？"><span class="nav-number">10.1.</span> <span class="nav-text">问：为啥手机网页效果图宽度是要640或者750的，我非得弄个666的不行咩？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问：宽度用rem写的情况下，-在-iphone6-上没问题，-在-iphone5上会有横向滚动条，何解？"><span class="nav-number">10.2.</span> <span class="nav-text">问：宽度用rem写的情况下， 在 iphone6 上没问题， 在 iphone5上会有横向滚动条，何解？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问：不是-1rem-100px吗，为什么我的代码写了一个宽度为3rem的元素，在电脑端的谷歌浏览器上宽度只有150px"><span class="nav-number">10.3.</span> <span class="nav-text">问：不是 1rem = 100px吗，为什么我的代码写了一个宽度为3rem的元素，在电脑端的谷歌浏览器上宽度只有150px?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问：在此方案下，我如果引用了别的UI库，那些UI库的元素会显得特别小，如何解决？"><span class="nav-number">10.4.</span> <span class="nav-text">问：在此方案下，我如果引用了别的UI库，那些UI库的元素会显得特别小，如何解决？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问：有时候字体会不受控制的变大，怎么办？"><span class="nav-number">10.5.</span> <span class="nav-text">问：有时候字体会不受控制的变大，怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问：我在底部导航用的flex感觉更合适一些，请问这样子混着用可以吗？"><span class="nav-number">10.6.</span> <span class="nav-text">问：我在底部导航用的flex感觉更合适一些，请问这样子混着用可以吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问：在高清方案下，一个标准的，较为理想的宽度为640的页面效果图应该是怎样的？"><span class="nav-number">10.7.</span> <span class="nav-text">问：在高清方案下，一个标准的，较为理想的宽度为640的页面效果图应该是怎样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问：可以提供下这个高清方案的源码吗？"><span class="nav-number">10.8.</span> <span class="nav-text">问：可以提供下这个高清方案的源码吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问：我在使用-rem-布局进阶方案的时候遇到了XXX的问题，如何解决？"><span class="nav-number">10.9.</span> <span class="nav-text">问：我在使用 rem 布局进阶方案的时候遇到了XXX的问题，如何解决？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangke</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/three.js/r83/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2138735"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("aD0D2gqdJUw6Tk0B6KRpJaSj-MdYXbMMI", "mdgSTwl4xbOwgw3FJs4VI5pK");AV.useAVCloudUS();</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
